{
  "name": "animated-text-letters",
  "version": "1.1.0",
  "description": "A simple package to animate text using css and js. Vanilla Js and React.js support.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build_demo": "browserify docs/main.js -o docs/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnardon/AnimatedText.git"
  },
  "keywords": [
    "animated",
    "text",
    "react",
    "animation",
    "css",
    "javascript",
    "html"
  ],
  "author": "lnardon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnardon/AnimatedText/issues"
  },
  "homepage": "https://github.com/lnardon/AnimatedText#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
